# AWS Credentials for S3 bucket
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=us-west-1
AWS_TFBACKEND_S3_BUCKET=piwpiiwn-tfstate

# Scaleway Credentials
SCW_ACCESS_KEY=...
SCW_SECRET_KEY=...
SCW_DEFAULT_ORGANIZATION_ID=...
SCW_DEFAULT_PROJECT_ID=...
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ZONE=fr-par-1

# Cluster vars
CLUSTER_NAME=piwpiiwn
#CLUSTER_VERSION=1.19.3
#NUM_WORKERS=1
#NODE_TYPE=DEV1-M
#CLUSTER_CNI=calico
